services:
  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    ports:
      - "9411:9411"   # host:container

  postgres:
    image: postgres:15
    container_name: dicegame-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: dicegame
    ports:
      - "6381:5432"   # host:container
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: dicegame-redis
    restart: always
    ports:
      - "6380:6379"   # host:container
    volumes:
      - redis_data:/data

  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: dicegame-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: dicegame-kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  dicegame-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: dicegame-app
    container_name: dicegame-app
    restart: always
    depends_on:
      - zipkin
      - postgres
      - redis
      - kafka
    environment:
      SPRING_SERVER_PORT: 7083
      SPRING_POSTGRES_HOST: postgres
      SPRING_POSTGRES_PORT: 5432
      SPRING_POSTGRES_DB: dicegame
      SPRING_POSTGRES_USER: postgres
      SPRING_POSTGRES_PASSWORD: 1234

      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
      SPRING_REDIS_PASSWORD:

      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
    ports:
      - "7083:7083"  # host:container

volumes:
  postgres_data:
  redis_data:
