services:
  zipkin:
    image: openzipkin/zipkin
    container_name: dicegame-zipkin
    ports:
      - "6381:9411"   # host:container
    networks:
      - dice-game-net

  postgres:
    image: postgres:15
    container_name: dicegame-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: dicegame
    ports:
      - "6382:5432"   # host:container
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - dice-game-net

  redis:
    image: redis:7
    container_name: dicegame-redis
    restart: always
    ports:
      - "6383:6379"   # host:container
    volumes:
      - redis_data:/data
    networks:
      - dice-game-net

  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: dicegame-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "6384:2181"
    networks:
      - dice-game-net

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: dicegame-kafka
    depends_on:
      - zookeeper
    ports:
      - "6385:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - dice-game-net

  discovery-service:
    build:
      context: ./discovery-service
      dockerfile: Dockerfile
    image: discovery-service
    container_name: discovery-service
    ports:
      - "7081:7081"
    networks:
      - dice-game-net

  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    image: api-gateway
    container_name: api-gateway
    ports:
      - "7082:7082"
    depends_on:
      - discovery-service
    environment:
      EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE: http://discovery-service:7081/eureka/
    networks:
      - dice-game-net

  dicegame-service:
    build:
      context: ./dicegame-service
      dockerfile: Dockerfile
    image: dicegame-service
    container_name: dicegame-service
    restart: always
    depends_on:
      - zipkin
      - postgres
      - redis
      - kafka
      - discovery-service
      - api-gateway
    environment:
      SPRING_SERVER_PORT: 7083
      SPRING_POSTGRES_HOST: postgres
      SPRING_POSTGRES_PORT: 5432
      SPRING_POSTGRES_DB: dicegame
      SPRING_POSTGRES_USER: postgres
      SPRING_POSTGRES_PASSWORD: 1234

      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
      SPRING_REDIS_PASSWORD:

      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE: http://discovery-service:7081/eureka/
      SPRING_ZIPKIN_BASE_URL: http://zipkin:9411
      API_GATE_WAY_URL: http://localhost:7082/dicegame-service
    #    extra_hosts:
    #      - "host.docker.internal:host-gateway"
    ports:
      - "7083:7083"  # host:container
    networks:
      - dice-game-net

  notification-service:
    build:
      context: ./notification-service
      dockerfile: Dockerfile
    image: notification-service
    container_name: notification-service
    restart: always
    ports:
      - "7084:7084"
    depends_on:
      - kafka
      - discovery-service
    environment:
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE: http://discovery-service:7081/eureka/
    networks:
      - dice-game-net

volumes:
  postgres_data:
  redis_data:

networks:
  dice-game-net:
    driver: bridge